{
  "name": "koaApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2.11.0",
    "koa-body": "4.1.1",
    "koa-router": "8.0.8",
    "ramda": "0.27.0"
  }
}
