____    __    ____  _______  __        ______   .___  ___.  _______                                    
\   \  /  \  /   / |   ____||  |      /  __  \  |   \/   | |   ____|                                   
 \   \/    \/   /  |  |__   |  |     |  |  |  | |  \  /  | |  |__                                      
  \            /   |   __|  |  |     |  |  |  | |  |\/|  | |   __|                                     
   \    /\    /    |  |____ |  `----.|  `--'  | |  |  |  | |  |____                                    
    \__/  \__/     |_______||_______| \______/  |__|  |__| |_______|                                   
                                                                                                       
.___________.  ______                                                                                  
|           | /  __  \                                                                                 
`---|  |----`|  |  |  |                                                                                
    |  |     |  |  |  |                                                                                
    |  |     |  `--'  |                                                                                
    |__|      \______/                                                                                 
                                                                                                       
  ______   ______    _______   ___________    __    ____  ______   .______       _______       _______.
 /      | /  __  \  |       \ |   ____\   \  /  \  /   / /  __  \  |   _  \     |       \     /       |
|  ,----'|  |  |  | |  .--.  ||  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  .--.  |   |   (----`
|  |     |  |  |  | |  |  |  ||   __|   \            /  |  |  |  | |      /     |  |  |  |    \   \    
|  `----.|  `--'  | |  '--'  ||  |____   \    /\    /   |  `--'  | |  |\  \----.|  '--'  |.----)   |   
 \______| \______/  |_______/ |_______|   \__/  \__/     \______/  | _| `._____||_______/ |_______/    
                                                                                                       
